<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet"/>
  <title>Neubauten Software</title>
</head>
<body>
  <div class="toolbar">&#9776;</div>
  <div class="content">
    <div class="card-view">
      <p>
        <h1>Обновление до версии v0.1</h1>
        <li>Добавлено: простейший пользовательский интерфейс</li>
        <li>Функционал: счётчик кликов по кнопке</li><br/>
        Документ прилагается<br/>
        <a href="https://vk.com/doc266724975_450926148?hash=42ff918d8e04d74484&dl=cf917ef222eb6ae2d7">Counter.crx</a>
      </p>
      <font color="#949494">21.09.2017.17:30</font>
    </div>
    <div class="card-view">
      <h1>Обновление расширения</h1>
      <p>
        <li>Добавлено: высплывающее окно,<br/>
          надпись "Hello, World!"
        </li>
        <a href="https://vk.com/doc266724975_450887775?hash=36d02435420975eb78&dl=8cc92ce7a07db675a8">Hello, World.crx</a>
      </p>
      <font color="#949494">21.09.2017.17:25</font>
    </div>
    <div class="card-view">
      <h1>Пустое расширение</h1>
      <p>
        Что из него выйдет?<br/>
        <a href="https://vk.com/doc266724975_450862605?hash=9c7f3cf7e86130edd1&dl=2c4802b13fcf16789b">Unnamed.crx</a>
      </p>
      <font color="#949494">21.09.2017.17:20</font>
    </div>
  </div>
</body>
</html>
